{
  "name": "auction-house",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "cross-env BABEL_ENV=production ./node_modules/.bin/webpack --config webpack.config.production.js"
  },
  "author": "Feridun Mert Celebi <mertcelebi93@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "eip820": "0.0.17",
    "truffle": "^4.0.5",
    "truffle-contract": "git+ssh://git@github.com/pfletcherhill/truffle-contract.git",
    "web3": "^0.20.4",
    "zeppelin-solidity": "1.6.0"
  }
}
